<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="../css/main.css">

 <title>PortfolioMePage</title>

</head>
<body>
 <header class="header2">
  
  <nav class="sections">
   <ul class="headerposition">
   <li><p class="headerstandard"> <a href="index.html">Start</a> </p></li>
   <li><p class="headerstandard"> <a href="../html/projects.html">Projects</a> </p></li>
   <li><p class="headerstandard"> <a href="../html/contact.html">Contact</a> </p></li>
   
   </ul>
  </nav>

 </header>

 <h2>Über mich</h2>

<ul id="text_pic">

 <li id="side_foto"><ul id="ulme">

  <ul id="foto">
   <li><img src="../images/my_picture.png" alt="CV_picture" id="my_picture"></li>
  </ul>

 <ul class="sidebar">
  <li> <a href="../html/daten.html">  Daten </a> </li>
  <li> <a href="../html/bildungsweg.html"> Bildungsweg </a></li>
  <li> <a href="../html/arbeitserfahrung.html"> Arbeitserfahrung </a></li>
  <li> <a href="../html/kenntnisse,html"> Kenntnisse </a></li>
  <li><a href="../html/index.html">< Züruck</a></li>
 </ul>

 </ul></li>

 <li id="texto">
  <p id="textme"> 
   Ich bin Micael Stäubli, ich bin 18 Jahre alt und möchte mich kurz vorstellen und euch von mir     
   erzählen.
 </p>
 </li>

</ul>

</body>

<footer>
 
</footer>

</html>